# sources_PAPS

chat-app-react-client/: Dockerfile  package-lock.json  package.json
chat-app-root/: README.md  (+1 more)
chat-app-serverRider/ChatAppServer/: .dockerignore  ChatAppServer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nginx.conf
chat-app-serverRider/ChatAppServer/Auth/: GoogleUserInfo.cs
chat-app-serverRider/ChatAppServer/ClientConnections/: ClientConnection.cs  ClientConnectionsCache.cs  IClientConnectionsCache.cs
chat-app-serverRider/ChatAppServer/ClientHubs/: ClientHub.cs  IChatClient.cs
chat-app-serverRider/ChatAppServer/Controllers/: PingController.cs
chat-app-serverRider/ChatAppServer/DataAccess/: ChatDbContext.cs
chat-app-serverRider/ChatAppServer/DataAccess/Entities/: ChatroomEntity.cs  ChatroomMessageEntity.cs  UserEntity.cs
chat-app-serverRider/ChatAppServer/Dto/: ChatroomDto.cs  MessageDto.cs  NewChatroomDto.cs  UserDto.cs
chat-app-serverRider/ChatAppServer/Exceptions/: ChatroomNotFoundException.cs  UserNotFoundException.cs
chat-app-serverRider/ChatAppServer/Migrations/: 20220616153248_devmigration.Designer.cs  20220616153248_devmigration.cs  ChatDbContextModelSnapshot.cs
chat-app-serverRider/ChatAppServer/Models/: SaveMessageResult.cs  User.cs
chat-app-serverRider/ChatAppServer/Properties/: launchSettings.json
chat-app-serverRider/ChatAppServer/Services/: ChatsService.cs  IChatsService.cs  IMessagesService.cs  IUsersService.cs  MessagesService.cs  UsersService.cs
(+25 files in other folders)
